<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12">
            <div class="card">
                <div class="card-header">
                    <h5>Add Product</h5>
                </div>
                <div class="card-body">
                    <div class="row product-adding">
                        <div class="col-xl-5">
                            <div class="add-product">
                                <div class="row">
                                    <div class="col-xl-9 xl-50 col-sm-6 col-9">
                                        <img alt="" [src]="bigImage" class="img-fluid image_zoom_1">
                                    </div>
                                    <div class="col-xl-3 xl-50 col-sm-6 col-3">
                                        <ul class="file-upload-product">
                                            <li *ngFor="let item of url; let i=index">
                                                <div class="box-input-file">
                                                    <input type="file" #file class="upload"
                                                        (change)="readUrl($event,i)" />
                                                    <img class="imgUpload" alt="" [src]="item.img" />
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-7">
                            <form class="needs-validation" [formGroup]="productForm" (ngSubmit)="onSubmit()">
                                <div class="add-product-form">

                                    <div class="form-group row">
                                        <label for="validationCustom01" class="col-xl-3 col-sm-4 mb-0"> Name
                                            :</label>
                                        <input class="form-control col-xl-8 col-sm-7" type="text" formControlName="name"
                                            [ngClass]="{ 'is-invalid': submitted && f.name.errors }">
                                        <div class="text text-danger" *ngIf="submitted && f.name.errors">
                                            <div *ngIf="f.name.errors.required">
                                                {{validationMessage.name.required}}
                                            </div>
                                            <div *ngIf="formErrors.name">
                                                {{formErrors.name}}
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-group row">
                                        <label for="validationCustom01" class="col-xl-3 col-sm-4 mb-0"> Title
                                            :</label>
                                        <input class="form-control col-xl-8 col-sm-7" type="text"
                                            formControlName="title"
                                            [ngClass]="{ 'is-invalid': submitted && f.title.errors }">
                                        <div class="text text-danger" *ngIf="submitted && f.title.errors">
                                            <div *ngIf="f.title.errors.required">
                                                {{validationMessage.title.required}}
                                            </div>
                                            <div *ngIf="formErrors.title">
                                                {{formErrors.title}}
                                            </div>
                                        </div>
                                    </div>



                                    <div class="form-group row">
                                        <label for="validationCustom01" class="col-xl-3 col-sm-4 mb-0"> Code
                                            :</label>
                                        <input class="form-control col-xl-8 col-sm-7" type="text" formControlName="code"
                                            [ngClass]="{ 'is-invalid': submitted && f.code.errors }">
                                        <div class="text text-danger" *ngIf="submitted && f.code.errors">
                                            <div *ngIf="f.code.errors.required">
                                                {{validationMessage.code.required}}
                                            </div>
                                            <div *ngIf="formErrors.code">
                                                {{formErrors.code}}
                                            </div>
                                        </div>
                                    </div>



                                    <div class="form-group row">
                                        <label for="validationCustom01" class="col-xl-3 col-sm-4 mb-0"> Price
                                            :</label>
                                        <input class="form-control col-xl-8 col-sm-7" type="text"
                                            formControlName="price"
                                            [ngClass]="{ 'is-invalid': submitted && f.price.errors }">
                                        <div class="text text-danger" *ngIf="submitted && f.price.errors">
                                            <div *ngIf="f.price.errors.required">
                                                {{validationMessage.price.required}}
                                            </div>
                                            <div *ngIf="formErrors.price">
                                                {{formErrors.price}}
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-group row">
                                        <label for="validationCustom01" class="col-xl-3 col-sm-4 mb-0"> Sale Price
                                            :</label>
                                        <input class="form-control col-xl-8 col-sm-7" type="text"
                                            formControlName="salePrice"
                                            [ngClass]="{ 'is-invalid': submitted && f.salePrice.errors }">
                                        <div class="text text-danger" *ngIf="submitted && f.salePrice.errors">
                                            <div *ngIf="f.salePrice.errors.required">
                                                {{validationMessage.salePrice.required}}
                                            </div>
                                            <div *ngIf="formErrors.salePrice">
                                                {{formErrors.salePrice}}
                                            </div>
                                        </div>
                                    </div>



                                    <div class="form-group row">
                                        <label for="validationCustom01" class="col-xl-3 col-sm-4 mb-0"> Discount
                                            :</label>
                                        <input class="form-control col-xl-8 col-sm-7" type="text"
                                            formControlName="discount"
                                            [ngClass]="{ 'is-invalid': submitted && f.discount.errors }">
                                        <div class="text text-danger" *ngIf="submitted && f.discount.errors">
                                            <div *ngIf="f.discount.errors.required">
                                                {{validationMessage.discount.required}}
                                            </div>
                                            <div *ngIf="formErrors.discount">
                                                {{formErrors.discount}}
                                            </div>
                                        </div>
                                    </div>


                                    <div class="form-group row">
                                        <label for="validationCustom01" class="col-xl-3 col-sm-4 mb-0"> Size
                                            :</label>
                                        <select class="form-control col-xl-8 col-sm-7" formControlName="sizeId" 
                                        [ngClass]="{ 'is-invalid': submitted && f.sizeId.errors }">
                                            <option value="">--Select--</option>
                                            <option *ngFor="let size of objSizes" [value]="size.id">{{size.name}}
                                            </option>
                                        </select>
                                        <div class="text text-danger" *ngIf="submitted && f.sizeId.errors">
                                            <div *ngIf="f.sizeId.errors.required">
                                                {{validationMessage.sizeId.required}}
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-group row">
                                        <label for="validationCustom01" class="col-xl-3 col-sm-4 mb-0"> Category
                                            :</label>
                                        <select class="form-control col-xl-8 col-sm-7" formControlName="categoryId"
                                        [ngClass]="{ 'is-invalid': submitted && f.categoryId.errors }">
                                            <option value="">--Select--</option>
                                            <option *ngFor="let category of objCategories" [value]="category.id">
                                                {{category.name}}</option>
                                        </select>
                                        <div class="text text-danger" *ngIf="submitted && f.categoryId.errors">
                                            <div *ngIf="f.categoryId.errors.required">
                                                {{validationMessage.categoryId.required}}
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-group row">
                                        <label for="validationCustom01" class="col-xl-3 col-sm-4 mb-0"> Tag
                                            :</label>
                                        <select class="form-control col-xl-8 col-sm-7" formControlName="tagId"
                                        [ngClass]="{ 'is-invalid': submitted && f.tagId.errors }">
                                            <option value="">--Select--</option>
                                            <option *ngFor="let tag of objTags" [value]="tag.id">{{tag.name}}</option>
                                        </select>
                                        <div class="text text-danger" *ngIf="submitted && f.tagId.errors">
                                            <div *ngIf="f.tagId.errors.required">
                                                {{validationMessage.tagId.required}}
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-group row">
                                        <label for="validationCustom01" class="col-xl-3 col-sm-4 mb-0"> Color
                                            :</label>
                                        <select class="form-control col-xl-8 col-sm-7" formControlName="colorId"
                                        [ngClass]="{ 'is-invalid': submitted && f.colorId.errors }">
                                            <option value="">--Select--</option>
                                            <option *ngFor="let color of objColors" [value]="color.id">{{color.name}}
                                            </option>
                                        </select>
                                        <div class="text text-danger" *ngIf="submitted && f.colorId.errors">
                                            <div *ngIf="f.colorId.errors.required">
                                                {{validationMessage.colorId.required}}
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-group row">
                                        <label for="validationCustom01" class="col-xl-3 col-sm-4 mb-0"> Total Product
                                            :</label>

                                        <div class="qty-box1">
                                            <div class="input-group">
                                                <i class="fa fa-minus btnGtr1" (click)="decrement()"></i>
                                                <input type="text" class="touchspin1 text-center" readonly
                                                    formControlName="quantity" />
                                                <i class="fa fa-plus btnLess1" (click)="increment()"></i>
                                            </div>
                                        </div>

                                        <div class="text text-danger">
                                        </div>
                                    </div>


                                    <div class="form-group row">
                                        <label for="validationCustom01" class="col-xl-3 col-sm-4 mb-0"> Is Sale
                                            :</label>
                                        <div class="checkbox checkbox-primary col-xl-8 col-md-7">
                                            <input class="form-control col-xl-8 col-sm-7" type="checkbox"
                                                formControlName="isSale" id="checkbox-primary-2">
                                            <label for="checkbox-primary-2">Select for mark this product for
                                                sale</label>
                                        </div>
                                        <div class="text text-danger">
                                        </div>
                                    </div>

                                    <div class="form-group row">
                                        <label for="validationCustom01" class="col-xl-3 col-sm-4 mb-0"> Is New
                                            :</label>
                                        <div class="checkbox checkbox-primary col-xl-8 col-md-7">
                                            <input class="form-control col-xl-8 col-sm-7" type="checkbox"
                                                formControlName="isNew" id="checkbox-primary-3">
                                            <label for="checkbox-primary-3">Select for mark this product for New</label>
                                        </div>
                                        <div class="text text-danger">
                                        </div>
                                    </div>


                                    <div class="form-group row">
                                        <label for="validationCustom01" class="col-xl-3 col-sm-4 mb-0"> Short Details
                                            :</label>
                                        <textarea class="form-control col-xl-8 col-sm-7"
                                            formControlName="shortDetails"></textarea>
                                        <div class="text text-danger">
                                        </div>
                                    </div>

                                    <div class="form-group row">
                                        <label for="validationCustom01" class="col-xl-3 col-sm-4 mb-0"> Description
                                            :</label>
                                        <ck-editor id="editor1" language="en" [fullPage]="false"
                                            formControlName="description"></ck-editor>
                                        <div class="text text-danger">
                                        </div>
                                    </div>

                                </div>
                                <div class="form-group row mb-0">
                                    <div class="product-buttons col-sm-8 offset-xl-3 offset-sm-4">
                                        <button type="submit" class="btn btn-primary mr-1">{{buttonText}}</button>
                                        <button type="button" class="btn btn-light" [routerLink]="['/products/physical/product-list']" >Discard</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>