<div class="container-fluid">
    <div class="row">

        <div class="col-xl-12 col-md-12">
            <div class="card">
                <div class="card-header">
                    <h5>Sales Data Payment Type Wise</h5>
                </div>
                <div class="card-body sell-graph">
                    <ng-template [ngIf]="isShowSalesDataPaymentTypeWise">
                        <canvas baseChart id="myGraph" [datasets]="salesChartData" [labels]="salesChartLabels"
                            [options]="salesChartOptions" [colors]="salesChartColors" [legend]="salesChartLegend"
                            [chartType]="salesChartType"></canvas>
                    </ng-template>

                </div>
            </div>
        </div>
        <div class="col-xl-12 col-md-12">
            <div class="card report-employee">
                <div class="card-header">
                    <h5>Customer Growth</h5>
                </div>
                <div class="card-body p-0 o-hidden">
                    <div class="ct-4 flot-chart-container report-full">
                        <ng-template [ngIf]="chart">
                            <x-chartist [type]="chart.type" [data]="chart.data" [options]="chart.options"></x-chartist>
                        </ng-template>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-12">
            <div class="card">
                <div class="card-header">
                    <h5>Cash On Delivery Report</h5>
                </div>
                <div class="card-body">
                    <div id="batchDelete" class="custom-datatable">
                        <div class="table-responsive">
                            <ng2-smart-table [settings]="settings" [source]="CashOnDelivery"></ng2-smart-table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-12">
            <div class="card">
                <div class="card-header">
                    <h5>Order Payment Type Wise</h5>
                </div>
                <div class="card-body">
                    <div class="sales-chart">
                        <google-chart [data]="columnChart"></google-chart>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-12">
            <div class="card">
                <div class="card-header">
                    <h5>Order Payment Type Wise</h5>
                </div>
                <div class="card-body sell-graph">
                    <google-chart [data]="lineChart"></google-chart>
                </div>
            </div>
        </div>
    </div>
</div>