{
  "name": "sahosoft-backend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@akveo/ng2-completer": "^9.0.1",
    "@angular/animations": "^9.0.0-rc.3",
    "@angular/common": "~9.1.2",
    "@angular/compiler": "~9.1.2",
    "@angular/core": "~9.1.2",
    "@angular/forms": "~9.1.2",
    "@angular/localize": "^9.1.2",
    "@angular/platform-browser": "~9.1.2",
    "@angular/platform-browser-dynamic": "~9.1.2",
    "@angular/platform-server": "~9.1.2",
    "@angular/router": "~9.1.2",
    "@ng-bootstrap/ng-bootstrap": "^5.3.1",
    "@swimlane/ngx-charts": "^12.0.1",
    "@swimlane/ngx-datatable": "^16.0.2",
    "angular-count-to": "0.0.3",
    "bootstrap": "^4.4.1",
    "chart.js": "^2.8.0",
    "chartist": "^0.11.4",
    "feather-icons": "^4.28.0",
    "flag-icons": "^2.0.0",
    "font-awesome": "^4.7.0",
    "ng-chartist": "^4.1.0",
    "ng2-charts": "^2.3.0",
    "ng2-completer": "^3.0.3",
    "ng2-google-charts": "^4.0.0",
    "ng2-smart-table": "^1.6.0",
    "ngx-ckeditor": "^8.0.0",
    "ngx-toastr": "^11.3.3",
    "rxjs": "~6.5.2",
    "rxjs-compat": "^6.5.5",
    "sweetalert2": "^9.10.12",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.1",
    "@angular/cli": "~9.1.1",
    "@angular/compiler-cli": "~9.1.2",
    "@angular/language-service": "~9.1.2",
    "@types/chart.js": "^2.8.1",
    "@types/chartist": "^0.9.48",
    "@types/hammerjs": "^2.0.36",
    "@types/jasmine": "^3.4.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/mousetrap": "^1.6.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "^3.5.3"
  }
}
