<div class="row">
    <div class="col-lg-6">
        <div class="header-contact">
            <ul>
                <li>{{ 'topbar-title' | translate }}</li>
                <li><i class="fa fa-phone" aria-hidden="true"></i>{{ 'call-us' | translate }}: 8376817046</li>
            </ul>
        </div>
    </div>
    <div class="col-lg-6 text-right">
        <ul class="header-dropdown">

            <li class="onhover-dropdown mobile-account">
                <i class="fa fa-user" aria-hidden="true"></i> {{ 'my-account' | translate }}
                <ul class="onhover-show-div">
                    <li>
                        <a [routerLink]="'pages/login'">
                            {{ 'login' | translate }}
                        </a>
                    </li>
                    <li>
                        <a [routerLink]="'/home/shop'">
                            {{ 'logout' | translate }}
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>