<div class="container-fluid">
    <div class="card">
        <div class="card-header">
            <h5>Product Details</h5>
        </div>
        <div class="card-body">
            <div class="btn-popup pull-right">
                <a class="btn btn-secondary" [routerLink]="'/products/physical/add-product'">Add Product</a>
            </div>
            <div class="category-table custom-datatable transcation-datatable user-image">
                <div class="table-responsive">
                    <ngx-datatable class="bootstrap" [rows]="objRows" [columnMode]="'force'" [headerHeight]="50"
                        [footerHeight]="50" [rowHeight]="'auto'" [limit]="5">
                        <ngx-datatable-column class="bootstrap" name="Name">
                        </ngx-datatable-column>
                        <ngx-datatable-column class="bootstrap" name="Title">
                        </ngx-datatable-column>
                        <ngx-datatable-column class="bootstrap" name="Code">
                        </ngx-datatable-column>
                        <ngx-datatable-column class="bootstrap" name="Price">
                        </ngx-datatable-column>
                        <ngx-datatable-column class="bootstrap" name="Quantity">
                        </ngx-datatable-column>
                        <ngx-datatable-column class="bootstrap" name="ShortDetails">
                        </ngx-datatable-column>
                        <ngx-datatable-column class="bootstrap" name="CreatedOn">
                        </ngx-datatable-column>

                        <ngx-datatable-column name="Actions" sortable="false" prop="id">
                            <ng-template let-column="column" let-sort="sortFn" ngx-datatable-header-template>
                                {{column.name}}
                            </ng-template>
                            <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
                                <button type="button" (click)="Edit(value)"><i class="fa fa-edit"></i> </button>
                                <button type="button" (click)="Delete(value)"><i class="fa fa-trash-o"></i> </button>
                            </ng-template>
                        </ngx-datatable-column>
                    </ngx-datatable>
                </div>
            </div>
        </div>
    </div>
</div>